{
  "name": "cs2-connectivity-checker",
  "version": "2.0.0",
  "description": "Multi-account Steam connectivity checker for CS2 Game Coordinator",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test-connectivity": "npm start",
    "manage-db": "node dbManager.js"
  },
  "keywords": [
    "cs2",
    "steam",
    "connectivity",
    "game-coordinator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "globaloffensive": "^3.3.0",
    "sqlite3": "^5.1.6",
    "steam-totp": "^2.1.1",
    "steam-user": "^4.13.4"
  }
}
